# Generated by Django 2.2.7 on 2020-10-23 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OrderBillingAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.IntegerField(null=True)),
                ('address1', models.CharField(max_length=250, null=True)),
                ('address2', models.CharField(max_length=250, null=True)),
                ('city', models.CharField(max_length=100, null=True)),
                ('state', models.CharField(max_length=100, null=True)),
                ('postal_code', models.CharField(max_length=100, null=True)),
                ('country', models.CharField(max_length=100, null=True)),
                ('email', models.CharField(max_length=250, null=True)),
                ('mobile', models.CharField(max_length=250, null=True)),
                ('land_mark', models.CharField(max_length=250, null=True)),
            ],
            options={
                'db_table': 'sih_order_bill_address',
            },
        ),
        migrations.CreateModel(
            name='OrderCodes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'sih_order_codes',
            },
        ),
        migrations.CreateModel(
            name='OrderCoupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.IntegerField(null=True)),
                ('coupon_id', models.IntegerField(null=True)),
                ('coupon_titile', models.CharField(max_length=250, null=True)),
                ('discount_percentage', models.IntegerField(null=True)),
                ('actual_amount', models.FloatField(null=True)),
                ('discount_amount', models.FloatField(null=True)),
                ('created_on', models.DateTimeField(null=True)),
                ('created_by', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'sih_order_coupon',
            },
        ),
        migrations.CreateModel(
            name='OrderLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.IntegerField(null=True)),
                ('field', models.CharField(max_length=250, null=True)),
                ('old_value', models.CharField(max_length=250, null=True)),
                ('new_value', models.CharField(max_length=250, null=True)),
                ('description', models.TextField(null=True)),
                ('created_on', models.DateTimeField(null=True)),
                ('created_by', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'sih_order_log',
            },
        ),
        migrations.CreateModel(
            name='OrderProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.IntegerField(null=True)),
                ('prd_id', models.IntegerField(null=True)),
                ('prd_name', models.CharField(max_length=250, null=True)),
                ('package_id', models.IntegerField(null=True)),
                ('prd_qty', models.IntegerField(null=True)),
                ('prd_weight', models.IntegerField(null=True)),
                ('prd_price', models.FloatField(null=True)),
                ('created_on', models.DateTimeField(null=True)),
                ('created_by', models.IntegerField(null=True)),
                ('modified_on', models.DateTimeField(null=True)),
                ('modified_by', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'sih_order_products',
            },
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_code', models.CharField(max_length=250, null=True)),
                ('user_id', models.IntegerField(null=True)),
                ('tax', models.FloatField(null=True)),
                ('shipping_cost', models.FloatField(null=True)),
                ('discount_cost', models.FloatField(null=True)),
                ('total', models.FloatField(null=True)),
                ('balance_unpaid', models.FloatField(null=True)),
                ('payment_type', models.IntegerField(null=True)),
                ('status', models.SmallIntegerField(null=True)),
                ('created_on', models.DateTimeField(null=True)),
                ('created_by', models.IntegerField(null=True)),
                ('modified_on', models.DateTimeField(null=True)),
                ('modified_by', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'sih_orders',
            },
        ),
        migrations.CreateModel(
            name='OrderShippingAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.IntegerField(null=True)),
                ('address1', models.CharField(max_length=250, null=True)),
                ('address2', models.CharField(max_length=250, null=True)),
                ('city', models.CharField(max_length=100, null=True)),
                ('state', models.CharField(max_length=100, null=True)),
                ('postal_code', models.CharField(max_length=100, null=True)),
                ('country', models.CharField(max_length=100, null=True)),
                ('email', models.CharField(max_length=250, null=True)),
                ('mobile', models.CharField(max_length=250, null=True)),
                ('land_mark', models.CharField(max_length=250, null=True)),
            ],
            options={
                'db_table': 'sih_order_ship_address',
            },
        ),
        migrations.CreateModel(
            name='OrderShippingProcess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.IntegerField(null=True)),
                ('shipped_date', models.DateField(null=True)),
                ('in_hand_date', models.DateField(null=True)),
                ('shipping_method_id', models.IntegerField(null=True)),
                ('tracking_numbers', models.TextField(null=True)),
                ('created_on', models.DateTimeField(null=True)),
                ('created_by', models.IntegerField(null=True)),
                ('modified_on', models.DateTimeField(null=True)),
                ('modified_by', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'sih_order_shipping',
            },
        ),
        migrations.CreateModel(
            name='OrderStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_id', models.IntegerField(null=True)),
                ('status_name', models.CharField(max_length=100, null=True)),
            ],
            options={
                'db_table': 'sih_order_status',
            },
        ),
    ]
