# Generated by Django 3.1.7 on 2021-05-15 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='orders',
            name='subscription',
            field=models.IntegerField(null=True),
        ),
    ]
