# Generated by Django 3.1.7 on 2021-05-15 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_orders_subscription'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderproduct',
            name='prd_subscription',
            field=models.IntegerField(null=True),
        ),
    ]
