# Generated by Django 2.2.7 on 2020-10-21 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProductGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prd_group_code', models.CharField(max_length=250, null=True)),
                ('category_id', models.IntegerField(null=True)),
                ('name', models.CharField(max_length=250, null=True)),
                ('description', models.TextField(null=True)),
                ('status', models.SmallIntegerField(null=True)),
                ('created_on', models.DateTimeField(null=True)),
                ('created_by', models.IntegerField(null=True)),
                ('modified_on', models.DateTimeField(null=True)),
                ('modified_by', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'sih_product_group',
            },
        ),
        migrations.CreateModel(
            name='ProductGroupCodes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'sih_product_group_codes',
            },
        ),
        migrations.CreateModel(
            name='ProductGroupImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prd_group_id', models.IntegerField(null=True)),
                ('image', models.TextField(null=True)),
                ('is_default', models.SmallIntegerField(null=True)),
            ],
            options={
                'db_table': 'sih_product_group_image',
            },
        ),
    ]
