# Generated by Django 2.2.7 on 2020-10-21 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_code', models.CharField(max_length=250, null=True)),
                ('product_group_id', models.IntegerField(null=True)),
                ('category_id', models.IntegerField(null=True)),
                ('pack_id', models.IntegerField(null=True)),
                ('name', models.CharField(max_length=250, null=True)),
                ('seo_name', models.CharField(max_length=250, null=True)),
                ('mat_code', models.CharField(max_length=250, null=True)),
                ('weight', models.IntegerField(null=True)),
                ('offer_price', models.FloatField(null=True)),
                ('actual_price', models.FloatField(null=True)),
                ('gtin', models.IntegerField(null=True)),
                ('description', models.TextField(null=True)),
                ('status', models.SmallIntegerField(null=True)),
                ('created_on', models.DateTimeField(null=True)),
                ('created_by', models.IntegerField(null=True)),
                ('modified_on', models.DateTimeField(null=True)),
                ('modified_by', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'sih_product',
            },
        ),
        migrations.CreateModel(
            name='ProductCodes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'sih_product_codes',
            },
        ),
        migrations.CreateModel(
            name='ProductImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_id', models.IntegerField(null=True)),
                ('image', models.TextField(null=True)),
                ('is_default', models.SmallIntegerField(null=True)),
            ],
            options={
                'db_table': 'sih_product_image',
            },
        ),
        migrations.CreateModel(
            name='ProductPackageType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=250, null=True)),
                ('name', models.CharField(max_length=250, null=True)),
                ('status', models.SmallIntegerField(null=True)),
                ('created_on', models.DateTimeField(null=True)),
                ('created_by', models.IntegerField(null=True)),
                ('modified_on', models.DateTimeField(null=True)),
                ('modified_by', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'sih_prd_package_type',
            },
        ),
    ]
