# Generated by Django 2.2.7 on 2020-10-21 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserCodes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'sih_user_codes',
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=250, null=True)),
                ('last_name', models.CharField(max_length=250, null=True)),
                ('user_id', models.IntegerField(null=True)),
                ('dob', models.DateField(null=True)),
                ('gender', models.SmallIntegerField(null=True)),
                ('contact_no', models.CharField(max_length=250, null=True)),
                ('image', models.TextField(null=True)),
                ('created_on', models.DateTimeField(null=True)),
                ('created_by', models.IntegerField(null=True)),
                ('modified_on', models.DateTimeField(null=True)),
                ('modified_by', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'sih_user_profile',
            },
        ),
        migrations.CreateModel(
            name='UsersType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, null=True)),
                ('name', models.CharField(max_length=250, null=True)),
                ('status', models.SmallIntegerField(null=True)),
                ('created_on', models.DateTimeField(null=True)),
                ('created_by', models.IntegerField(null=True)),
                ('modified_on', models.DateTimeField(null=True)),
                ('modified_by', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'sih_user_type',
            },
        ),
    ]
