# Generated by Django 2.2.7 on 2020-10-22 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_code', models.CharField(max_length=250, null=True)),
                ('user_type_id', models.IntegerField(null=True)),
                ('email', models.CharField(max_length=250, null=True)),
                ('password', models.CharField(max_length=250, null=True)),
                ('status', models.SmallIntegerField(null=True)),
                ('created_on', models.DateTimeField(null=True)),
                ('created_by', models.IntegerField(null=True)),
                ('modified_on', models.DateTimeField(null=True)),
                ('modified_by', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'sih_users',
            },
        ),
    ]
