# Generated by Django 2.2.7 on 2020-10-23 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField(null=True)),
                ('product_id', models.IntegerField(null=True)),
                ('quantity', models.IntegerField(null=True)),
                ('sessions_id', models.CharField(max_length=250, null=True)),
                ('created_on', models.DateTimeField(null=True)),
                ('created_by', models.IntegerField(null=True)),
                ('modified_on', models.DateTimeField(null=True)),
                ('modified_by', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'sih_cart',
            },
        ),
    ]
