# Generated by Django 3.1.7 on 2021-05-14 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0002_subscription'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='suscription',
            field=models.IntegerField(null=True),
        ),
    ]
