# Generated by Django 3.1.7 on 2021-05-14 14:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0003_cart_suscription'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cart',
            old_name='suscription',
            new_name='subscription',
        ),
    ]
